\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\emailauthor{guliaterlecki@gmail.com}{Giulia Terlecki\corref {cor1}\fnref {1}}
\emailauthor{bob@example.com}{Silvina Botta}
\emailauthor{cat@example.com}{Luis Gustavo Cardoso\fnref {2}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Feynman1963118}
\citation{Feynman1963118}
\citation{Dirac1953888}
\Newlabel{Some Institute of Technology}{a}
\Newlabel{Universidade Federal do Rio Grande - FURG}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliography styles}{1}{section.1}\protected@file@percent }
\newlabel{bibliography-styles}{{1}{1}{Bibliography styles}{section.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{89.11127pt}\LT@entry 
    {1}{30.8885pt}\LT@entry 
    {1}{24.50026pt}\LT@entry 
    {1}{29.83325pt}\LT@entry 
    {4}{21.00002pt}}
\bibdata{mybibfile.bib}
\bibcite{Dirac1953888}{{1}{1953}{{Dirac}}{{}}}
\bibcite{Feynman1963118}{{2}{1963}{{Feynman and {Vernon Jr.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using CSL}{2}{subsection.1.1}\protected@file@percent }
\newlabel{using-csl}{{1.1}{2}{Using CSL}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.2}\protected@file@percent }
\newlabel{equations}{{2}{2}{Equations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and tables}{2}{section.3}\protected@file@percent }
\newlabel{figures-and-tables}{{3}{2}{Figures and tables}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables coming from R}{2}{section.4}\protected@file@percent }
\newlabel{tables-coming-from-r}{{4}{2}{Tables coming from R}{section.4}{}}
\newlabel{tab1}{{1}{2}{Tables coming from R}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Caption centered above table}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A meaningless scatterplot.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{3}{A meaningless scatterplot}{figure.1}{}}
\newlabel{fig:fig2}{{1}{3}{A meaningless scatterplot}{figure.1}{}}
\gdef \@abspage@last{3}
